is_global = true
build_property.MetalamaDebugTransformedCode = 
build_property.MetalamaCompilerTransformerOrder = 
build_property.MetalamaCompilerTransformedFilesOutputPath = 
build_property.MetalamaDebugCompiler = 
build_property.MetalamaTransformedCodeAnalyzers = Microsoft.CodeAnalysis.CSharp.RemoveUnusedMembers,Microsoft.CodeAnalysis.CSharp.RemoveUnusedParametersAndValues,Microsoft.CodeQuality.Analyzers.Maintainability.AvoidUnusedPrivateFieldsAnalyzer
build_property.MetalamaLicense = 
build_property.NETCoreSdkBundledVersionsProps = C:\Program Files\dotnet\sdk\7.0.100\Sdks\Microsoft.NET.Sdk\targets\..\..\..\Microsoft.NETCoreSdk.BundledVersions.props
build_property.MSBuildProjectFullPath = E:\amazonsofvolleyball\Backend.Services\Backend.Services.csproj
build_property.MetalamaBuildTouchFile = E:\amazonsofvolleyball\Backend.Services\obj\Debug\net7.0\MetalamaBuild.touch
build_property.MetalamaSourceGeneratorTouchFile = E:\amazonsofvolleyball\Backend.Services\obj\Debug\net7.0\MetalamaSourceGenerator.touch
build_property.MetalamaEnabled = True
build_property.MetalamaFormatOutput = 
build_property.MetalamaFormatCompileTimeCode = 
build_property.MetalamaUserCodeTrusted = 
build_property.MetalamaCompileTimeProject = 
build_property.AssemblyName = Backend.Services
build_property.MetalamaDesignTimeEnabled = 
build_property.MetalamaAdditionalCompilationOutputDirectory = 
build_property.MetalamaRemoveCompileTimeOnlyCode = 
build_property.MetalamaAllowPreviewLanguageFeatures = 
build_property.MetalamaConcurrentBuildEnabled = 
build_property.MetalamaCompileTimePackages = 
build_property.MetalamaPlugInAssemblyPaths = 
build_property.ProjectAssetsFile = E:\amazonsofvolleyball\Backend.Services\obj\project.assets.json
build_property.NuGetTargetMoniker = .NETCoreApp,Version=v7.0
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backend.Services
build_property.ProjectDir = E:\amazonsofvolleyball\Backend.Services\
