# amazonsofvolleyball-maui

./: .gitignore  AmazonsOfVolleyball.sln
Backend.Database/: ApplicationDbContext.cs  Backend.Database.csproj  GlobalImports.cs
Backend.Database/Entities/: PlayerEntity.cs  PositionEntity.cs
Backend.Database/Migrations/: 20221210190258_initial.Designer.cs  20221210190258_initial.cs  20221218154137_init.Designer.cs  20221218154137_init.cs  20221222114446_initial.Designer.cs  20221222114446_initial.cs  20230107130958_initial.Designer.cs  20230107130958_initial.cs  ApplicationDbContextModelSnapshot.cs
Backend.Infrastructure/: Backend.Infrastructure.csproj  GlobalImports.cs
Backend.Infrastructure/Constans/: ControllerDecoration.cs  MobileEventBusKey.cs
Backend.Infrastructure/Constants/: CacheKeys.cs  ControllerDecoration.cs  EndPoint.cs  EndPoints.cs  MobileEventBusKey.cs  PageRoutes.cs
Backend.Infrastructure/Extensions/: Microsoft.Extension.Configuration.cs  System.AsyncEnumerable.cs  System.Collection.Genereic.cs  System.Text.cs
Backend.Infrastructure/Helpers/: EmailSender.cs  ImageUploadHandler.cs  JsonSerializerHelper.cs  UniqGenerator.cs
Backend.Infrastructure/Interfaces/Clients/: IHttpsClientHandlerService.cs  IPlayerClient.cs  IPositionClient.cs
Backend.Infrastructure/Interfaces/Common/: IJsonAttribute.cs
Backend.Infrastructure/Interfaces/Services/: IPlayerService.cs  IPositionService.cs
Backend.Middleware/: Backend.Middleware.csproj  GlobalImports.cs
Backend.Middleware/Attributes/: FromJsonAttribute.cs
Backend.Middleware/Binders/: JsonModelBinder.cs
Backend.Middleware/Configurations/: CompressionConfiguration.cs  CookieAuthenticationConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs  ExceptionConfiguration.cs  HealthChecksConfiguration.cs  KeyVaultConfiguration.cs  OptionsVerbConfiguration.cs  SettingsConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
Backend.Middleware/Exceptions/: DuplicateKeyException.cs
Backend.Middleware/Filters/: CacheControlFilter.cs
Backend.Middleware/HealthStatuses/: HealthCheckAPI.cs
Backend.Middleware/Middlewares/: ExceptionMiddleware.cs  GenericMemoryCacheMiddleware.cs  OptionsVerbMiddleware.cs
Backend.Middleware/Providers/: JsonModelBinderProvider.cs
Backend.Models/: Backend.Models.csproj  BaseModel.cs  BaseViewModel.cs  GlobalImports.cs  PlayerModel.cs  PositionModel.cs
Backend.Models/Common/: ApiHealthStatus.cs  EndPoint.cs  MessagePiplineMessageKey.cs
Backend.Models/Enums/: HttpResponseType.cs
Backend.Models/Messages/: DeletePlayerMessage.cs
Backend.Models/Options/: GenericMemoryCacheOptions.cs
Backend.Models/Settings/: AppSettings.cs  JWTSettings.cs  MobileAppSettings.cs
Backend.Services/: Backend.Services.csproj  GlobalImports.cs  PlayerService.cs  PositionsService.cs
Backend.Validation/: Backend.Validation.csproj  GlobalImports.cs
Backend.Validation/Injector/: DependenciesInjector.cs
Backend.Validation/Interceptors/: FluentvalidationInterceptor.cs
Backend.Validation/Validators/: CustomValidators.cs  PlayerModelValidator.cs  PositionModelValidator.cs
Backend.WebAPI/: Backend.WebAPI.csproj  GlobalImports.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  data.json
Backend.WebAPI/Controllers/: ImageUploadController.cs  PlayerController.cs  PositionController.cs  WeatherForecastController.cs
Backend.WebAPI/Properties/: launchSettings.json
MauiUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalImports.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiUI - Backup.csproj  MauiUI.csproj
MauiUI/Clients/: BaseClient.cs  HttpsClientHandlerService.cs  PlayerClient.cs  PositionClient.cs
MauiUI/Components/: PlayerListComponent.xaml  PlayerListComponent.xaml.cs
MauiUI/Configurations/: ConfigorationOfDI.cs  ConfigurationOfLoadSettings.cs  ConfigurationOfMappingAppSettings.cs
MauiUI/Modals/: PlayerDetailsModal.xaml  PlayerDetailsModal.xaml.cs
MauiUI/Pages/: AddOrUpdatePlayer.xaml  AddOrUpdatePlayer.xaml.cs  PlayerDetailsPage.xaml  PlayerDetailsPage.xaml.cs
MauiUI/Resources/Styles/: AppStyles.xml  Validation.xml
MauiUI/Storage/: IStorageService.cs  StorageService.cs  StorageServiceKeys.cs
Mobile.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalImports.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mobile.App.csproj  appsettings.Development.json
Mobile.App/Configurations/: ConfigorationOfDI.cs  ConfigurationOfLoadSettings.cs
Mobile.Clients/: BaseClient.cs  GlobalImports.cs  HttpsClientHandlerService.cs  Mobile.Clients.csproj  PlayerClient.cs
Mobile.Clients/Interfaces/: IHttpsClientHandlerService.cs  IPlayerClient.cs
Mobile.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalImports.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mobile.UI.Development.json  Mobile.UI.csproj
Mobile.UI/Clients/: BaseClient.cs  HttpsClientHandlerService.cs  PlayerClient.cs
Mobile.UI/Clients/Interfaces/: IHttpsClientHandlerService.cs  IPlayerClient.cs
Mobile.UI/Components/: PlayerListComponent.xaml  PlayerListComponent.xaml.cs
Mobile.UI/Configurations/: ConfigorationOfDI.cs  ConfigurationOfLoadSettings.cs  ConfigurationOfMappingAppSettings.cs
Mobile.UI/Models/: PlayerModel.cs  PositionModel.cs
Mobile.UI/Models/Settings/: MobileAppSettings.cs
Mobile.UI/Resources/Raw/: Mobile.UI.Development.json
